<html>
    <head>
        <title>AYUSH CREATIONS</title>
        <style>
            * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
div.main {
  width: 100%;
  height: 100vh;
  background-image: url(Images/background.png);
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}
.logo {
  width: 100px;
  cursor: pointer;
}
div.navbar {
  width: 85%;
  height: 15%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
button {
  color: #fbfcfd;
  padding: 10px 25px;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
}
button a{
  text-decoration: none;
  color: white;
}
.content {
  color: #fbfcfd;
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
  z-index: 2;
}
h1 {
  font-size: 80px;
  margin: 10px 0px 30px;
  line-height: 80px;
}
div.side-bar {
 width: 50px;
  height: 100vh;
  background: linear-gradient(#00545d, #000729);
  position: absolute;
  right: 0;
  top: 0;
}
.menu {
  display: block;
  width: 25px;
  margin: 40px auto 0;
  cursor: pointer;
}
div.social-links img,
.useful-links img {
  width: 25px;
  margin: 5px auto;
  cursor: pointer;
}
div.social-links {
  width: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
div.useful-links {
  width: 50px;
  text-align: center;
  position: absolute;
  bottom: 30px;
}
div.bubbles img {
  width: 50px;
  animation: bubble 7s linear infinite;
}
div.bubbles {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: -70px;
}
@keyframes bubble {
  0% {
    transform: translateY(0);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: translateY(-80vh);
    opacity: 0;
  }
}
div.bubbles img:nth-child(1) {
  animation-delay: 2s;
}
div.bubbles img:nth-child(2) {
  animation-delay: 1s;
}
div.bubbles img:nth-child(3) {
  animation-delay: 3s;
}
div.bubbles img:nth-child(4) {
  animation-delay: 8s;
}
div.bubbles img:nth-child(5) {
  animation-delay: 4.5s;
}
div.bubbles img:nth-child(6) {
  animation-delay: 6s;
}
div.bubbles img:nth-child(7) {
  animation-delay: 7s;
}



        </style>
        </head>
    <body>
      <div class="main">
        <div class="navbar">
           <img src="Images/logo.png" class="logo">
           <button type="buttons"><a href="Form Design@2nd.html">SIGN UP</a></button>
        </div>
        <div class="content">
            <h1>AYUSH<br>CREATIVE STUDIO</h1>
            <button type="button"> PURCHASE SKILL COURSE</button>
        </div>
        <div class="side-bar">
            <img src="Images/menu.png" class="menu">
        
        <div class="social-links">
            <img src="Images/fb.png">
            <img src="Images/ig.png">
            </div>
            <div class="useful-links">
                <img src="Images/info.png">
                <img src="Images/share.png">
            </div>
        </div>
        <div class="bubbles">
            <img src="Images/bubble.png">
            <img src="Images/bubble.png">
            <img src="Images/bubble.png">
            <img src="Images/bubble.png">
            <img src="Images/bubble.png">
            <img src="Images/bubble.png">
            <img src="Images/bubble.png">
        </div>
      </div>  
    </body>
</html>