<html>
    <head>
        <title>Form Design 2nd</title>
        </head>
        <style>

          
               
      div.main {
       
        margin: auto;
        border: 2px solid rgb(219, 217, 213) ;
        border-top: 5px solid blueviolet;
        height: 495px;
        width: 300px;
        padding-left: 15px;
        padding-right: 15px;
        background-image: url(Images/background.png);
        background-position: center;
        }
        #bg{
                
                border: solid blue;
                width: 200px;
            }
              #first{
                border: solid yellow;
                width: 200px;
              }
              #last{
                border: solid green;
                width: 200px;
              }
              #city{
              border: solid blueviolet;
                width: 200px;
              }
              #zip{
                
                border: solid orange;
                width: 200px;
                }
                #phone{
                  border: solid slategrey;
                  width: 200px;
                }
                #email{
                  border: solid slateblue;
                  width: 200px;
                }
                #copyright{
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  margin-left: 160px;
                 font-style: italic;
                }
                 #alert{
                  font-style: bold;
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  color: black;
                 }
                </style>
    <body align="justify">
             
                <div class="main">
                   <h1 align="center">Personal Information</h1>
                   <label id="alert"><b>*Marked is compulsory to fill</b></label><br><br>
                   <label><b>First Name*</b></label>
                    <br>
                    <input type="text" id="first">
                    <br>
                    <label><b>Last Name*</b></label>
                    <br>
                    <input type="text" id="last">
                    <h2 align="center"><b>Contact Information</b></h2>
                    <label><b>Address*</b></label>
                    <br>
                    <input type="text" id="bg">
                    <br>
                    <label><b>City*</b></label>
                    <br>
                    <input type="text" id="city">
                    <br>
                    <label><b>Zip Code*</b></label>
                    <br>
                    <input type="text" id="zip"><br>
                    <label>Contact Number*</label><br>
                    <input type="number" id="phone"><br>
                    <label>E/Gmail</label><br>
                    <input type="gmail" id="email"><br><br>
                     <label id="copyright"><b>copyrightform@ayush</b></label>
                    </div>
                   </div>
        
    </body>
</html>
